
{
    "manifest_version": 3,
    "name": "chormewatch",
    "version": "1.0",
    "description": "Displays the current time in a Chrome extension.",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "js/index.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    }
  }
  